# 07-springboot-jar

./: pom.xml
src/main/java/com/aisino/springboot/: JarApplication.java
src/main/java/com/aisino/springboot/controller/: WarController.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
